---
- name: install weechat
  apt:
    name: "{{ item }}"
  with_items:
    - "weechat-curses"
    - "weechat-plugins"

- name: install wee-slack plugin
  become_user: "{{ user }}"
  get_url:
    url: "https://raw.githubusercontent.com/wee-slack/wee-slack/master/wee_slack.py"
    dest: "~/.weechat/python/autoload/"

- name: install wee-slack dependencies
  pip:
    name: "websocket-client"

- name: copy weechat configs
  become_user: "{{ user }}"
  template:
    src: "{{ item }}"
    dest: "~/.weechat/{{ item }}"
  with_items:
    - "alias.conf"
    - "charset.conf"
    - "exec.conf"
    - "irc.conf"
    - "logger.conf"
    - "plugins.conf"
    - "relay.conf"
    - "script.conf"
    - "sec.conf"
    - "trigger.conf"
    - "weechat.conf"
    - "xfer.conf"
