---
- name: install irssi
  become: true
  apt:
    name: irssi

- name: create irssi directories
  become: true
  file:
    path: "{{ item }}"
    state: directory
    mode: 0700
    owner: "{{ user }}"
    group: "{{ user }}"
  with_items:
    - "/home/{{ user }}/.irssi"
    - "/home/{{ user }}/.irssi/scripts"
    - "/home/{{ user }}/.irssi/scripts/autorun"
    - "/home/{{ user }}/log"

- name: copy configuration
  become: true
  template:
    src: "files/config.j2"
    dest: "/home/{{ user }}/.irssi/config"
    mode: 0600
    owner: "{{ user }}"
    group: "{{ user }}"

- name: copy theme
  become: true
  copy:
    src: "files/skeita.red.theme"
    dest: "/home/{{ user }}/.irssi/skeita.red.theme"
    mode: 0600
    owner: "{{ user }}"
    group: "{{ user }}"

- name: copy startup configuration (irssi-proxy)
  become: true
  template:
    src: "files/startup.j2"
    dest: "/home/{{ user }}/.irssi/startup"
    mode: 0600
    owner: "{{ user }}"
    group: "{{ user }}"

- name: copy irssi scripts
  become: true
  copy:
    src: "files/{{ item }}"
    dest: "/home/{{ user }}/.irssi/scripts/{{ item }}"
    mode: 0600
    owner: "{{ user }}"
    group: "{{ user }}"
  with_items: "{{ irssi_script_filenames }}"

- name: symlink irssi scripts to autorun
  become: true
  file:
    src: "/home/{{ user }}/.irssi/scripts/{{ item }}"
    dest: "/home/{{ user }}/.irssi/scripts/autorun/{{ item }}"
    mode: 0600
    owner: "{{ user }}"
    group: "{{ user }}"
    state: "link"
  with_items: "{{ irssi_script_filenames }}"
