#
# weechat -- logger.conf
#

[look]
backlog = 20

[color]
backlog_end = default
backlog_line = default

[file]
auto_log = on
flush_delay = 120
info_lines = off
mask = "%Y-%m-$plugin.$name.log"
name_lower_case = on
nick_prefix = ""
nick_suffix = ""
path = "/home/rh/log/"
replacement_char = "_"
time_format = "%Y-%m-%d %H:%M:%S"

[level]

[mask]
