---
- name: install screen
  become: true
  apt:
    name: screen

- name: copy screen configuration
  become: true
  copy:
    src: "files/screenrc"
    dest: "/home/{{ user }}/.screenrc"
    mode: 0700
    owner: "{{ user }}"
    group: "{{ user }}"

- name: open mush ports in firewall
  become: true
  ufw:
    rule: "allow"
    port: "60000:61000"
    proto: "udp"
  notify: restart firewall
